<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.ico">
    <title>JS Canvas Project</title>
  <script type="module" crossorigin src="./index-CraStfKI.js"></script>
</head>

<body>
    <div class="container">
        <h1>The Fabric Of Reality</h1>
        <canvas width="500" height="500"></canvas>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        background: black;
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: white;
    
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    canvas {
        margin: 0 auto;
        width: min(90vw, 90vh);
        height: min(90vw, 90vh);
    }
</style>

</html>